<snippet>
    <content><![CDATA[
/*
 * Copyright (c) Utiliread
 *
 * \$HeadURL\$:
 * \$Revision\$:
 * \$Author\$:
 * \$Date\$:
 * \$Id\$:
 */

#include "${1:module}.h"
${2:
/**************************************************************************************************/
/*                                        Helper Functions                                        */
/**************************************************************************************************/
}${3:
/**************************************************************************************************/
/*                                         Task Functions                                         */
/**************************************************************************************************/
}${4:
/**************************************************************************************************/
/*                                         Base Functions                                         */
/**************************************************************************************************/
}
/**************************************************************************************************/
/*                                       Exported Functions                                       */
/**************************************************************************************************/

/**************************************************************************************************/
error_t ${1:module}_init( ${1:module}_t* self )
{
    error_t error = E_INVAL;

    if ( self != NULL )
    {
        ${6}
        error = E_SUCCESS;
    }

    return error;
}

]]></content>
    <tabTrigger>ct</tabTrigger>
</snippet>
